---
- hosts: paycrypt_revised
  remote_user: ubuntu
  become: true
  roles:
    #- { role: common,                           tags: [ 'common'                        ] }
    - { role: deploy-paycrypt_revised,           tags: [ 'code-deploy-paycrypt_revised'  ] }
    
